apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: argocd=quay.io/argoproj/argocd:~v3.1
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: https://github.com/anthonymag/argocd-apps.git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/argocd.update-strategy: semver
    argocd-image-updater.argoproj.io/argocd.helm.image-tag: argo-cd.server.image.tag
spec:
  project: default
  source:
    repoURL: https://anthonymag.github.io/helm-charts/
    targetRevision: 0.5.0
    helm:
      valueFiles:
        - values.yaml
      values: |
        argo-cd:
          server:
            image:
              tag: v3.1.4
    chart: argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  
