apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lubelogger
  annotations:
    argocd-image-updater.argoproj.io/image-list: lubelogger=ghcr.io/hargata/lubelogger:~v1.5
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: git@github.com:anthonymag/argocd-apps.git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/lubelogger.update-strategy: semver
spec:
  project: default
  source:
    repoURL: https://anthonymag.github.io/helm-charts/
    targetRevision: 1.1.0
    helm:
      valueFiles:
        - values.yaml
      values: |
        lubelogger:
          image:
            tag: v1.5.1
    chart: lubelogger
  destination:
    server: https://kubernetes.default.svc
    namespace: lubelogger
  syncPolicy:
    automated:
      selfHeal: true
      prune: true

